
#cloud-config
package_update: true
runcmd:
    - sudo apt install -y apt-transport-https ca-certificates curl software-properties-common
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    - sudo apt update
    - sudo apt install -y docker-ce
    - mkdir jsd-awsc-addon
    - tar -xvf /app/jsd-awsc-addon.tar.gz -C jsd-awsc-addon
    
